src/ChilliSource.Mobile.Examples/Examples/Examples/Animations/LottieAnimationsExamplePage2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Examples"
	x:Class="Examples.LottieAnimationsExamplePage2"
	xmlns:csmobileui="clr-namespace:ChilliSource.Mobile.UI;assembly=ChilliSource.Mobile.UI"
	Title="Interactive">
	<ContentPage.Content>
		<Grid
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<StackLayout
				Grid.Row="0"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"
				BackgroundColor="{x:Static local:ThemeManager.TealColor}">
				<csmobileui:AfterEffectsAnimationView
					x:Name="anim"
					HeightRequest="400"
					WidthRequest="400"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					Source="animations/LottieLogo1.json"
					ContentFit="AspectFill"
					LoopAnimation="true">
				</csmobileui:AfterEffectsAnimationView>
			</StackLayout>
			<StackLayout
				Grid.Row="1"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">
				<Slider
					HorizontalOptions="FillAndExpand"
					VerticalOptions="StartAndExpand"
					Value="{Binding SliderValue, Mode=TwoWay}"
					Minimum="0"
					Maximum="1"
					ValueChanged="Handle_ValueChanged" />
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</local:BaseContentPage>