src/ChilliSource.Mobile.Examples/Examples/Examples/Animations/LottieAnimationsExamplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Examples.LottieAnimationsExamplePage"
	xmlns:local="clr-namespace:Examples"
	xmlns:csmobileui="clr-namespace:ChilliSource.Mobile.UI;assembly=ChilliSource.Mobile.UI"
	Title="Playback">
	<ContentPage.Content>
		<Grid
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<StackLayout
				Grid.Row="0"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"
				BackgroundColor="{x:Static local:ThemeManager.DarkColor}">
				<csmobileui:AfterEffectsAnimationView
					x:Name="anim"
					HeightRequest="200"
					WidthRequest="200"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					Source="animations/9squares-AlBoardman.json"
					ContentFit="AspectFill"
					LoopAnimation="true">
				</csmobileui:AfterEffectsAnimationView>
			</StackLayout>
			<StackLayout
				Grid.Row="1"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">
				<BoxView
					HorizontalOptions="FillAndExpand"
					VerticalOptions="StartAndExpand"
					HeightRequest="2"
					BackgroundColor="Black" />
				<Grid
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<csmobileui:ExtendedButton
						Command="{Binding PlayCommand}"
						Text="Play"
						Grid.Column="0"
						CustomFont="{x:Static local:ThemeManager.CellTitleFont}" />
					<csmobileui:ExtendedButton
						Command="{Binding PauseCommand}"
						Text="Pause"
						Grid.Column="1"
						CustomFont="{x:Static local:ThemeManager.CellTitleFont}" />
					<csmobileui:ExtendedButton
						Command="{Binding SpeedCommand}"
						Text="{Binding SpeedText}"
						Grid.Column="2"
						CustomFont="{x:Static local:ThemeManager.CellTitleFont}" />
				</Grid>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</local:BaseContentPage>